# WANApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanapplication/: BlankFragment.kt  FragmentViewPagerAdapter.java  LoginRegisterActivity.java  MainActivity.java  MainActivity2.kt  MyApplication.kt  NestedScrollableHost.kt  UserWholeInfo.java  WebActivity.java  WebBannerActivity.java
app/src/main/java/com/example/wanapplication/bean/: BaseBean.java  CollectArticleInfo.java  Data.java  MineData.java  MineShareBean.java  ReadLaterData.java  UserInfo.java
app/src/main/java/com/example/wanapplication/bean/home/: Data.java  (+6 more)
app/src/main/java/com/example/wanapplication/home/: BannerChecked.java  HomeContract.kt  HomeFragment.java  HomeModel.kt  HomePresenter.kt  HomeRecyclerAdapter.java  HomeTopRecyclerAdapter.java  NewHomeFragment.kt  SearchActivity.java  TopChecked.java
app/src/main/java/com/example/wanapplication/loginregister/: LoginFragment.java  LoginInformation.java  LoginViewPagerAdapter.java  RegisterFragment.java
app/src/main/java/com/example/wanapplication/mine/: AboutMeActivity.java  CoinActivity.java  CoinRankActivity.java  CoinRankRecyclerAdapter.java  CoinRecyclerAdapter.java  CollectArticleFragment.java  CollectArticleRecyclerAdapter.java  CollectWebFragment.java  CollectWebRecyclerAdapter.java  CollectionActivity.java  MessageActivity.kt  MineAdapter.java  MineFragment.java  MineShareActivity.java  NewReadRecordRecyclerAdapter.java  NewRecordActivity.kt  OpenActivity.java  OpenRecyclerAdapter.java  PersonActivity.java  ReadLateRecyclerAdapter.java  ReadLaterActivity.java  ReadRecordActivity.java  ReadRecordDao.kt  ReadRecordDatabase.kt  ReadRecordRecyclerAdapter.java  SettingActivity.java  ShareActicleActivity.java  ShareArticleRecyclerAdapter.java
app/src/main/java/com/example/wanapplication/navi/: KnowledgeArticleActivity.java  KnowledgeArticleFragment.java  KnowledgeArticleRecyclerAdapter.java  KnowledgeFragment.java  KnowledgeRecyclerAdapter.java  NaviFragment.java  NavigationFragment.java  NavigationRecyclerAdapter.java  TestViewModel.java
app/src/main/java/com/example/wanapplication/network/: NewRetrofitClient.kt  RetrofitClient.java
app/src/main/java/com/example/wanapplication/qa/: NewQAContact.kt  NewQAFragment.kt  NewQAModel.kt  NewQAPresenter.kt  NewQARecyclerAdapter.kt  QAContact.java  QAFragment.java  QAModel.java  QAPresenter.java  QARecyclerAdapter.java
app/src/main/java/com/example/wanapplication/utils/: CacheUtil.java  DiskLRUCacheManager.kt  HtmlUtils.java  LottieAnimation.kt  LottieUtils.kt  ReadLaterSqlite.java  ReadRecordSqlite.java
app/src/main/java/com/example/wanapplication/widget/: CollectView.java  FlowLayout.java  LoginBackgroundView.java  NestedSwipeLayout.java  TestActivity.java  myTextView.java
app/src/main/res/drawable/: coin_rank_progress_bar.xml  collect_background.xml  knowledge_item_background.xml  login_register_background.xml  mine_background_trans.xml  web_top.xml
app/src/main/res/layout/: activity_about_me.xml  activity_coin.xml  activity_coin_rank.xml  activity_collection.xml  activity_knowledge_article.xml  activity_login_register.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_mine_share.xml  activity_new_read_record.xml  activity_open.xml  activity_person.xml  activity_read_later.xml  activity_read_record.xml  activity_search.xml  activity_setting.xml  activity_share_acticle.xml  activity_test.xml  activity_web.xml  activity_web_banner.xml  coin_item.xml  coin_rank_item.xml  collect_web_item.xml  edit_dialog.xml  fragment_collect_article.xml  fragment_collect_web.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_article.xml  fragment_login.xml  fragment_mine.xml  fragment_navi.xml  fragment_navigation.xml  fragment_new_q_a.xml  fragment_q_a.xml  fragment_register.xml  home_item.xml  knowledge_article_item.xml  knowledge_item.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: test.json  test2.json  test3.json  test4.json
app/src/main/res/values/: attrs.xml  attrs_theme.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wanapplication/: ExampleUnitTest.java
(+20 files in other folders)
