<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mine.CoinRankActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/mine_background_blue"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:tint="@color/white" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="积分排行榜"
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/coin_rank_smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coin_rank_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>