<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:drag_edge="bottom"
        app:show_mode="pull_out">

        <include layout="@layout/layout_about_me_sponsor" />

        <include layout="@layout/layout_about_me_info" />

    </com.daimajia.swipe.SwipeLayout>
    <androidx.appcompat.widget.Toolbar
        android:background="@color/mine_background_blue"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_back"
                android:src="@drawable/ic_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:tint="@color/white" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="关于作者"
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/share_article"
                android:textColor="@color/white"
                android:text="玩口令"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>




</RelativeLayout>