<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/knowledge_article_author"
            android:layout_weight="1"
            android:text="Android群英传"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/knowledge_article_date"
            android:text="2022-05-13 00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/knowledge_article_title"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:text="它来了！Flutter3.0新特性全接触"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/knowledge_article_chapter"
            android:layout_weight="1"
            android:text="公众号·Android群英传"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/knowledge_article_collect"
            android:src="@drawable/ic_collect"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>

</LinearLayout>